<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Script LINE Rangers</title>
    <link rel="stylesheet" href="style.css" />
    <link flex href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <script src="script.js" defer></script>
  </head>
<head>
<style>
body {
  background-image: url('images/Zx_io.gif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>
</body>
<head>
  <body>
    <nav class="sidebar locked">
      <div class="logo_items flex">
        <span class="nav_image">
          <img src="images/logo.png" alt="logo_img" />
        </span>
        <span class="logo_name">Gotchi_Thailand</span>
        <i class="bx bx-lock-alt" id="lock-icon" title="Unlock Sidebar"></i>
        <i class="bx bx-x" id="sidebar-close"></i>
      </div>
      <div class="menu_container">
        <div class="menu_items">
          <ul class="menu_item">
          	<marquee direction="left" style="color: #00000; font-size: 30px;">Script LINE Rangers_10.1.0.FREE_เปิด🟢</marquee> 
            <div class="menu_title flex">
              <span class="title"></span>
              <span class="line"></span>
            </div>
            <li class="item">
              <a href="#" class="link flex">
                <i class="bx bx-home-alt"></i>
                <span>หน้าหลัก</span>
              
            <li class="item">
              <a href="index1.html" class="link flex">
                <i class="bx bx-cloud-upload"></i>
                <span>ที่ดาวน์โหลดโปรฟรี</span>
              </a>
            </li>
          </ul>

          <ul class="menu_item">
            <div class="menu_title flex">
              <span class="title">⚠️รายงาน⚠️</span>
              <span class="line"></span>
            </div>
            <li class="item">
              <a href="#" class="link flex">
                <i class="bx bx-flag"></i>
                <span>รายงานปัญหาโปร</span>
              </a>
            </li>
            <li class="item">
              <a href="#" class="link flex">
                <i class="bx bx-award"></i>
                <span>ติดต่อเช่าโปรvip</span>
              </a>
            </li>
            <li class="item">
              <a href="#" class="link flex">
                <i class="bx bx-grid-alt"></i>
                <span>กลุ่มพูดคุย</span>
              </a>
            </li>
          </ul>

        <div class="">
          <span class="">
            <img src="" alt="" />
          </span>
          <div class="data_text">
            <span class="name"></span>
            <span class="email"></span>
          </div>
        </div>
      </div>
    </nav>
   
   
    <nav class="navbar flex">
      <i class="bx bx-menu" id="sidebar-open"></i>
      <input type="text" placeholder="ค้นหา..." class="search_box" />
      <span class="nav_image">
        <img src="images/logo.png" alt="logo_img" />
      </span>
    </nav>
  </body>
  
</html>
